input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/config/certs/elk.crt"
    ssl_key => "/usr/share/logstash/config/certs/elk.key"
    ssl_verify_mode => "none"
  }
}

filter {
  if [fileset][module] {
    if [fileset][name] {
      mutate { add_field => { "[@metadata][target_index]" => "%{[fileset][module]}-%{[fileset][name]}" } }
    } else {
      mutate { add_field => { "[@metadata][target_index]" => "%{[fileset][module]}" } }
    }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "filebeat" } }
  }
  
  # Extract timestamp if available
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
    tag_on_failure => []
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/ca.crt"
    index => "%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}