input {
  tcp {
    port => 5000
    codec => json_lines  # This assumes microservices log in JSON format.
  }
  
  beats {
    port => 5044
  }
}

filter {
    # Parse the incoming JSON message from TCP input
    if [type] != "filebeat" {
        json {
            source => "message"
            target => "json_message"
        }

        mutate {
            add_field => { "received_at" => "%{@timestamp}" }
        }
        
        # Add a tag based on the log level
        if [json_message][level] == "error" {
            mutate {
                add_tag => ["error"]
            }
        }
    }
    
    # Process Filebeat logs
    if [type] == "filebeat" {
        if [container][name] {
            mutate {
                add_field => { "service" => "%{[container][name]}" }
            }
        }
    }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl => true
    user => "elastic"
    password => "IryK3PEv3*nTJiFANP2Q"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}